parser_version: 1;
namespace: "example";

$ui: {
	name: "textblock",
	type: "TextBlock",
	min_width: 4,
	max_width: 4,
	width: 20,
	height: "3",
	bg_color: "black",
	fg_color: "white",
	border: {
		top: "hidden",
		bottom: "no",
		left: "thick",
		right: "double",
		fg_color: "dark_cyan",
		bg_color: "gray";
	},
	text: "UwU",
};

$ui: {
	name: "Grid",
	type: "Grid",
	row_heights: [
		"1*",
		-1,
	],
	column_widths: [ "-8*" ],
	content: [
		# column
		[ "example_textblock" ], # row
		[ "example_textblock" ], # row
	];
};
